# syntax=docker/dockerfile:1

FROM nvcr.io/nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04 AS builder
SHELL ["/bin/bash", "-c"]
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
WORKDIR /
RUN echo "Setting up timezone..." && \
    echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime
RUN echo "Install miniconda..." && \
    apt-get update --fix-missing && \
    apt-get install -q -y --no-install-recommends \
        wget && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
    mkdir /root/.conda && \
    bash Miniconda3-latest-Linux-x86_64.sh -b && \
    rm -f Miniconda3-latest-Linux-x86_64.sh

FROM builder AS requirements
SHELL ["/bin/bash", "-c"]
COPY ./docker/retrieval/environment.yml /app/environment.yml
RUN echo "Installing dependencies..." && \
    apt-get update --fix-missing && \
    conda env create -f /app/environment.yml

FROM requirements AS compiler
SHELL ["/bin/bash", "-c"]
COPY ./docker/retrieval/entrypoint.sh /app/entrypoint.sh
COPY ./docker/retrieval/src/ /app/src/
RUN chmod +x /app/entrypoint.sh
EXPOSE 1234
ENTRYPOINT ["/app/entrypoint.sh"]
